# Android-Jetpack

./: build.gradle.kts  commonModule.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidjetpack/app/: App.kt
app/src/main/java/com/example/androidjetpack/app/di/: DataModule.kt
base_resources/: build.gradle.kts
base_resources/src/main/: AndroidManifest.xml
base_resources/src/main/res/drawable/: attention.xml  bg_edit_text.xml  bg_genre.xml  bg_rect_round_8_secondary_back.xml  heart_filled.xml  heart_outlined.xml  outline_calendar_today_24.xml  placeholder.xml  progress_bar.xml  reload_icon.xml
base_resources/src/main/res/values/: colors.xml  colors_palette.xml  strings.xml  text_styles.xml  themes.xml
base_resources/src/main/res/values-night/: colors.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CommonModule.kt  DiModule.kt  Versions.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/androidjetpack/data/: Constants.kt
data/src/main/java/com/example/androidjetpack/data/di/: MoviesDiModule.kt  NetworkModule.kt  RoomModule.kt  SettingsModule.kt
data/src/main/java/com/example/androidjetpack/data/mappers/: Mappers.kt
data/src/main/java/com/example/androidjetpack/data/movie/: FavoriteMovieEntity.kt  FavoriteMoviesDao.kt  GenreDto.kt  GenreListDto.kt  MovieApi.kt  MovieDto.kt  MovieListDto.kt
data/src/main/java/com/example/androidjetpack/data/network/: KeyInterceptor.kt  ServerConstants.kt
data/src/main/java/com/example/androidjetpack/data/repository/: FavoriteMoviesRepositoryImpl.kt  MovieRepositoryImpl.kt  SettingsRepositoryImpl.kt
data/src/main/java/com/example/androidjetpack/data/retrofit/: KeyInterceptor.kt  MovieApi.kt  MovieDto.kt  MovieListDto.kt  ServerConstants.kt
data/src/main/java/com/example/androidjetpack/data/room/: AppDataBase.kt  FavoriteMovieEntity.kt  FavoriteMoviesDao.kt  RoomConstants.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/androidjetpack/domain/: Constants.kt
domain/src/main/java/com/example/androidjetpack/domain/entity/: Genre.kt  GenreList.kt  Movie.kt  MovieList.kt
domain/src/main/java/com/example/androidjetpack/domain/repository/: FavoriteMoviesRepository.kt  MovieRepository.kt  SettingsRepository.kt
domain/src/main/java/com/example/androidjetpack/domain/use_case/: ChangeFavouriteStatusUseCase.kt  GenresUseCase.kt  GetFavouriteStatusUseCase.kt  GetGenresWithIdUseCase.kt  GetMoviesUseCase.kt  GetThemeUseCase.kt  MoviesUseCase.kt  SetThemeUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/androidjetpack/presentation/: MainActivityView.kt  MainViewModel.kt  MovieItemController.kt  MoviePagingSource.kt  UiConstants.kt
presentation/src/main/java/com/example/androidjetpack/presentation/adapter/: MovieAdapter.kt  MovieLoadStateAdapter.kt
presentation/src/main/java/com/example/androidjetpack/presentation/custom_view/: GenreCustomVIew.kt
presentation/src/main/java/com/example/androidjetpack/presentation/extensions/: DimensionExtensions.kt  ViewExtensions.kt
presentation/src/main/java/com/example/androidjetpack/presentation/fragments/: MovieDetailFragment.kt  MoviesFragment.kt
presentation/src/main/res/layout/: activity_main_view.xml  error_state.xml  footer_pagination.xml  fragment_movie_detail.xml  fragment_movies.xml  item_film.xml  layout_error_state.xml  layout_footer_pagination.xml  layout_item_film.xml  layout_loading_state.xml  layout_nothing_found_state.xml  layout_transparent_loading_state.xml  nothing_found_state.xml
(+11 files in other folders)
