android {
    compileSdk = Versions.compileSdk
    defaultConfig {
        minSdk = Versions.minSdk
    }
}

dependencies {
    //noinspection GradleDependency
    implementation("org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlinVersion}")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.coroutinesVersion}") // Coroutines
    implementation("com.google.dagger:hilt-android:${Versions.hiltVersion}") // Hilt
    annotationProcessor("com.google.dagger:hilt-android-compiler:${Versions.hiltVersion}") // Hilt annotation processor
    implementation("androidx.paging:paging-runtime-ktx:${Versions.pagingVersion}") // Jetpack Paging
    implementation("androidx.core:core-ktx:${Versions.coreKtxVersion}")
    implementation("androidx.appcompat:appcompat:${Versions.appCompatVersion}")
}