[versions]
compileSdk = "33"
applicationId = "com.example.androidjetpack"
flexbox = "3.0.0"
loggingInterceptor = "4.9.2"
minSdk = "26"
targetSdk = "33"
versionCode = "1"
versionName = "1.0"
kotlin = "1.7.0"
gradle = "7.4.2"
appCompat = "1.4.0"
glide = "4.12.0"
retrofit = "2.9.0"
room = "2.4.0"
coroutines = "1.6.0"
lifecycle = "2.4.0"
fragment = "1.5.2"
hilt = "2.40.5"
paging = "3.0.1"
material = "1.4.0"
coreKtx = "1.7.0"
junit = "4.13.2"
junitExt = "1.1.5"
espresso = "3.5.1"
easyadapter = "7.1.0-228"
swipeRefresh = "1.1.0"
org-jetbrains-kotlin-android = "1.9.0"


[libraries]
androidxKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
swipeRefresh = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipeRefresh" }
easyadapter = { group = "ru.surfstudio.android", name = "easyadapter", version.ref = "easyadapter" }
kotlinStdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
glideLib = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
retrofitLib = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
gsonConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
lifecycleViewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
pagingRuntime = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
materialLib = { group = "com.google.android.material", name = "material", version.ref = "material" }
appCompatLib = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
junitLib = { group = "junit", name = "junit", version.ref = "junit" }
junitExtLib = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
espressoLib = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
[plugins]
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }